<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        min-width: 300px;
        max-width: 500px;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      input {
        width: 300px;
        padding: 10px;
        margin: 8px 0px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 300px;
        padding: 10px;
        margin: 10px 0px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background: #0056b3;
      }

      .toggle-link {
        display: block;
        margin-top: 15px;
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
      }
      .toggle-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      {% if error %}
      <div class="error">{{ error }}</div>
      <a href="/signin" class="login-link">Already have an account? Login</a>
      {% endif %}
      <form action="/signup" method="post">
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Submit</button>
      </form>
      <a href="/signin" class="toggle-link">Already have an account? Sign In</a>
    </div>
  </body>
</html>
